<!DOCTYPE html>
<html>
<head>
    <title>PROFILE</title>
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pf{
text-align:center;
background-color:rgb(164,213,255);
height:80px;
padding-top:20px;
border-style:solid; border-color:rgb(153,197,255);
cursor:pointer;


}
.pf:hover{
opacity:0.7;
color:rgb(238,138,238);
border-color:rgb(238,138,238);
}
.c{
border-style:solid; border-color:rgb(153,197,255);background-color:rgb(164,213,255); margin-top:20px;cursor:pointer;
}
.c:hover{


border-color:rgb(238,138,238);

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.im{
height:200px;
border-style:solid;
border-radius:50px;
margin-left:20px;
transtion:0.3s ease-in-out;
}

.im:hover{
transform:scale(1.5);
}
.sec1{
display:grid; grid-template-columns:100px 100px; margin-left:30px;
transtion:0.3s ease-in-out;
}
.sec1:hover{
transform:scale(1.5);

}
.sec2{
display:grid; grid-template-columns:100px 100px; margin-left:30px;
transtion:0.3s ease-in-out;
}
.sec2:hover{
transform:scale(1.5);

}
.fi1{

transtion:0.3s ease-in-out;

}
.fi1:hover{
transform:scale(1.5);

}
.fi2{

transtion:0.3s ease-in-out;

}
.fi2:hover{
transform:scale(1.5);

}


.inf{
text-align:center;
color:blue;
}
.lim:after{
content: ' \266B';
}
.sc:after{
content: "\2708";
}
</style>
</head>
<body style=" background-color: rgb(203,223,255);">
    <h1 class="pf">MY PROFILE</h1>
<div style=" margin-top:50px; display:grid;
 grid-template-columns:240px 1fr;
 ">
<div style="background-color:rgb(164,213,255); height:500px;border-style:solid;border-radius:12px; border-color:silver;cursor:pointer ">


<img class="im" src="enosh3.png">
<p style="margin-left:20px; color:white;  " > HELLO , IAM C.ENOSHBRAINARD</p>
<p style="margin-left:20px;">age:19</p>
<p style="margin-left:20px;">DOB:08/06/2004</p>
<p style="margin-left:20px;"> contact no &#9755;+916304099442 &#9742;</P>
<p style="margin-left:20px;">social media-enoshbrainard@gmail.com</p>

</div>

<div style=" height:550px; margin-left:20px;">
<h2 style="color:rgb(73,223,255);font-size:30px;"> ABOUT ME<h2>
<p style="font-size:25px; font-weight:200;"> I'm a second-year computer science student  with a passion for technology and a knack for problem-solving. Currently diving into the diverse realms of computer science, my coursework ranges from algorithms and data structures to software development and artificial intelligence.

Driven by the belief that technology can solve real-world problems, I'm particularly interested in developer aspect. Beyond the classroom, I've applied my knowledge in various projects, gaining hands-on experience and a glimpse into the tangible impact of technology.
</p>

</div>
</div>
<div style=" margin-top:10px; display:grid;
 grid-template-columns:250px; margin-left:500px;">  



<div style="background-color:rgb(164,213,255); height:400px;border-style:solid; border-color:rgb(153,197,255);">
<h3 style=" font-family: 'Dancing Script', cursive;margin-left:20px;
"> my hobbies<h3>
<ul style="font-weight:200;">
<li class="lim">listening music </li>
<li class="sc">exploring science</li>
<li>reading manga</li>
<li>coding</li>
<li>reading book</li>
<li>indoor</li>
</ul>
<div  style="display:grid; grid-template-columns:100px 100px; margin-left:30px;">

<div class ="fi1"
 style="margin-right:30px;"><img  style="height:68px;"src="images.png"> </div>
<div class="fi2"><img style="height:75px;margin-left:20px;"src="headphone-earphone-headset-for-music-line-pop-art-potrait-logo-colorful-design-with-dark-background-abstract-illustration-vector.jpg"></div>




</div>

<div class="sec" style="display:grid; grid-template-columns:100px 100px; margin-left:30px;" >

<div class ="sec1"
 style="margin-right:30px;"><img  style="height:60px;"src="Untitled1.jpg"> </div>
<div class ="sec2"><img style="height:60px; width-40px;"src="uny-8.jpg"></div>
</div>

</div>
</div>


<div style=" margin-top:30px; display:grid;
 grid-template-columns:400px 1fr;
 ">
<div style="background-color:rgb(164,213,255); height:300px;margin-right:20px;border-style:solid; border-color:rgb(153,197,255);">
<h3 style="text-align:center;">MY SKILLS</h3>
<ul>
<li style=" text-decoration: underline;">proficient in c,c++,python,java languages</li>
<li>problem solving ability</li>
<li>good in data structures and algorithms</li>
<li style=" text-decoration: underline;">web designing</li>
<li>Basic understanding of user interface and user experience design</li>


</ul>

</div>
<div style="background-color:rgb(164,213,255); height:300px;border-style:solid; border-color:rgb(153,197,255);">
<h3 style="text-align:center;">ACADAMIC DETAILS<h3>

<ul style="margin-left:20px; font-weight:200;"><li>HIGH SCHOOL diploma:narayana</li>
<li>BTECH: vit university</li>
 <li>DEPARTMENT:computer science</li>
<li>GRADUATION-YEAR:2026</li>

</ul>
<img style="height:100px; margin-left:70px;border-style:solid; width:100px;"<img src="images.jpg">



</div>
</div>
<div style=" margin-top:50px; display:grid;
 grid-template-columns:240px ;
 ">
<div style="background-color:blue; height:300px; background-color:rgb(164,213,255);border-style:solid; border-color:rgb(153,197,255);">
<h4 style="text-align:center;">GOALS<h4>
<ul>
<li>want to work in renoved project</li>
<li>wnat to be good developer
</ul>
</div>

</div>
<div  class="c" >
<h2 style="text-align:center;height:100px;">CONTACT<br><P>&#9755+916304099442</h2>
<a style="margin-left:490px;"href="#" class="fa fa-facebook"></a>
<a  style="vertical-align:center";href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>


</div>


</body>
</html>
